 final results rosenbrock (Nocedal) run:           5           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        6.2000006437301636E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        4.9000023864209652E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        5.3999945521354675E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5           4   2.0000000000000000               11          56   9305.9334781010293        3.5673652448053872E-005   2.8099992778152227E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          10           4   2.0000000000000000               11          17   9305.9334781010311        4.3374667768603103E-007   4.3400004506111145E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20           4   2.0000000000000000               11          17   9305.9334781010311        4.3374667768603103E-007   3.1000003218650818E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:           5           6   2.0000000000000000               12          18   18531.143497015048        5.7989026913674024E-008   2.5399995502084494E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          10           6   2.0000000000000000               11          17   18531.143497015051        3.5727976239741110E-006   3.0999991577118635E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20           6   2.0000000000000000               11          17   18531.143497015051        3.5727976239741110E-006   3.4199992660433054E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:           5           8   2.0000000000000000               16          22   27756.353515929062        2.1426373564281675E-008   3.3800001256167889E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          10           8   2.0000000000000000               15          21   27756.353515929066        2.0768311514984816E-008   5.0099997315555811E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20           8   2.0000000000000000               15          28   27756.353515929062        2.6072917762576253E-006   5.8400002308189869E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:           5          10   2.0000000000000000               16          22   36981.563534843088        5.3631474372650700E-006   4.7500000800937414E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          10          10   2.0000000000000000               16          22   36981.563534843088        1.7005516212975635E-006   5.4899998940527439E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20          10   2.0000000000000000               17          23   36981.563534843081        3.4218885502923513E-008   7.9600012395530939E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:           5          20   2.0000000000000000               18          26   83107.613629413157        7.8270574022099026E-008   5.7399994693696499E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          10          20   2.0000000000000000               19          43   83107.613629413143        3.2624337563902372E-005   8.5999991279095411E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20          20   2.0000000000000000               17          22   83107.613629413143        3.8040810892425725E-006   1.6649999888613820E-003 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:           5          50   2.0000000000000000               11          18   221485.76391312343        7.9376945905096363E-007   4.3300003744661808E-004 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          10          50   2.0000000000000000               12          63   221485.76391312320        2.1262898911800221E-005   8.7099988013505936E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          20          50   2.0000000000000000               12          63   221485.76391312320        2.1262898911800221E-005   2.7130000526085496E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5         100   2.0000000000000000               17          22   452116.01438597392        2.5161620243352445E-005   1.0180000681430101E-003 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          10         100   2.0000000000000000               18          38   452116.01438597351        4.0438114723428953E-006   1.8229999113827944E-003 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20         100   2.0000000000000000               17          22   452116.01438597392        1.9628125684789666E-005   1.7770000267773867E-003 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:           5         200   2.0000000000000000               19          63   913376.51533167227        2.8587114940137326E-005   2.8230000752955675E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          10         200   2.0000000000000000               18          32   913376.51533167239        3.4949762519431715E-004   5.1899999380111694E-003 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20         200   2.0000000000000000               18          54   913376.51533167239        6.3277630596303425E-004   4.6869998332113028E-003 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:           5        1000   2.0000000000000000               20          48   4603460.5228972193        3.0136352734189131E-005   1.3727999874390662E-002 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          10        1000   2.0000000000000000               18          36   4603460.5228972202        3.2368325044274115E-004   7.1420001331716776E-003 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
 final results rosenbrock (Nocedal) run:          20        1000   2.0000000000000000               19          70   4603460.5228972137        1.1830388984890305E-005   1.1304999527055770E-002 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        5.8000092394649982E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        5.7999975979328156E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        5.2999937906861305E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5           4   2.0000000000000000               11          56   9305.9334781010293        3.5673652448053872E-005   2.8399995062500238E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          10           4   2.0000000000000000               17          80   9305.9334781010293        5.6715521168371197E-011   5.9199996758252382E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          20           4   2.0000000000000000               18         114   9305.9334781010293        2.0165926173376647E-007   8.5199985187500715E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5           6   2.0000000000000000            10000       19999   18531.143497015048        2.7284841053187847E-012   7.7545002102851868E-002 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:          10           6   2.0000000000000000            10000       79905   18531.143497015048        4.1495695768389851E-012  0.15721100132213905      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:          20           6   2.0000000000000000               20         105   18531.143497015044        4.1447094645263860E-009   1.0399998864158988E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5           8   2.0000000000000000               18          63   27756.353515929059        3.6948222259525210E-010   4.4500001240521669E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          10           8   2.0000000000000000            10000       79875   27756.353515929066        2.7284841053187847E-012  0.16111500270199031      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:          20           8   2.0000000000000000               19         110   27756.353515929062        1.2887269460293282E-004   4.8699998296797276E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5          10   2.0000000000000000            10000      109791   36981.563534843081        3.9506176108261570E-012  0.17155100317904726      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:          10          10   2.0000000000000000            10000      139732   36981.563534843081        2.7284841053187847E-012  0.24069600552320480      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:          20          10   2.0000000000000000            10000      139737   36981.563534843081        2.6716406864579767E-012  0.37039800948696211      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:           5          20   2.0000000000000000               20          70   83107.613629413157        3.9133524865064828E-008   3.5300001036375761E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          10          20   2.0000000000000000               21         103   83107.613629413143        3.2624333144326556E-005   6.1400001868605614E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          20          20   2.0000000000000000               19          81   83107.613629413143        3.8040537901906646E-006   7.3400000110268593E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5          50   2.0000000000000000            10000       69913   221485.76391312343        2.6716406864579767E-012  0.29576298454776406      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:          10          50   2.0000000000000000               12          63   221485.76391312320        2.1262898911800221E-005   4.5500003034248948E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          20          50   2.0000000000000000               12          63   221485.76391312320        2.1262898911800221E-005   4.6199996722862124E-004 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5         100   2.0000000000000000            10000       69879   452116.01438597281        2.6716406864579767E-012  0.50576997688040137      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:          10         100   2.0000000000000000               20          98   452116.01438597351        4.0438070811887883E-006   1.3700000126846135E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          20         100   2.0000000000000000            10000      199547   452116.01438597281        4.2064129956997931E-012   1.1388610359863378      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000              
 final results rosenbrock (Nocedal) run:           5         200   2.0000000000000000               19          63   913376.51533167227        2.8587114940137326E-005   1.8200000049546361E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          10         200   2.0000000000000000               37         346   913376.51533167076        6.1343976653915888E-007   6.9419995415955782E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          20         200   2.0000000000000000               26         168   913376.51533167227        8.3875391135279642E-004   5.3850000840611756E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5        1000   2.0000000000000000               21          88   4603460.5228972193        3.0136352734189131E-005   8.0180003424175084E-003 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          10        1000   2.0000000000000000               19          76   4603460.5228972202        3.2368325044274115E-004   1.0740000114310533E-002 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:          20        1000   2.0000000000000000               19          70   4603460.5228972137        1.1830388984890305E-005   1.1832999822217971E-002 ABNORMAL_TERMINATION_IN_LNSRCH                              
 final results rosenbrock (Nocedal) run:           5           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        6.9999950937926769E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        5.2000046707689762E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20           2   2.0000000000000000                1           2   81.000000000000000        0.0000000000000000        5.4999953135848045E-005 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5           4   2.0000000000000000               10          16   9305.9334781010293        3.5673652448053872E-005   2.1099997684359550E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10           4   2.0000000000000000               10          16   9305.9334781010311        6.0714498900438230E-005   2.7000007685273886E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20           4   2.0000000000000000               10          16   9305.9334781010311        6.0714498900438230E-005   3.0600000172853470E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5           6   2.0000000000000000               10          16   18531.143497015073        4.9159954662059135E-004   2.1099997684359550E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10           6   2.0000000000000000               10          16   18531.143497015051        1.8941853794274266E-004   2.5699997786432505E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20           6   2.0000000000000000               10          16   18531.143497015051        1.8941853794274266E-004   2.8199993539601564E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5           8   2.0000000000000000               13          19   27756.353515929080        4.0191825442548179E-004   1.5999999595806003E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10           8   2.0000000000000000               14          20   27756.353515929066        2.3757727376505500E-006   2.5199999799951911E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20           8   2.0000000000000000               14          20   27756.353515929062        2.6095763132616412E-006   2.8200005181133747E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5          10   2.0000000000000000               15          21   36981.563534843088        3.9152400887587646E-005   1.9099999917671084E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10          10   2.0000000000000000               15          21   36981.563534843088        8.6504593070912961E-005   2.8799998108297586E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20          10   2.0000000000000000               15          21   36981.563534843088        1.4174931213517539E-004   3.3599999733269215E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5          20   2.0000000000000000               16          21   83107.613629413172        1.4142895707891512E-005   2.5199999799951911E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10          20   2.0000000000000000               16          21   83107.613629413172        3.3595547392906155E-005   3.9900001138448715E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20          20   2.0000000000000000               16          21   83107.613629413143        7.1452743526378981E-005   4.3800001731142402E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5          50   2.0000000000000000               10          17   221485.76391312343        4.4456569312956162E-005   2.3100001271814108E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10          50   2.0000000000000000               10          17   221485.76391312340        2.1321626107351221E-005   2.6600004639476538E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20          50   2.0000000000000000               10          17   221485.76391312340        2.1321626107351221E-005   4.4999999227002263E-004 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5         100   2.0000000000000000               16          21   452116.01438597392        1.4501644139386372E-004   1.0109999566338956E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10         100   2.0000000000000000               16          21   452116.01438597392        3.2850381360560732E-004   1.5099999727681279E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20         100   2.0000000000000000               16          21   452116.01438597392        6.0953520060991195E-004   2.8310000197961926E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5         200   2.0000000000000000               17          22   913376.51533167239        1.6447806910946383E-004   3.7409999640658498E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10         200   2.0000000000000000               17          22   913376.51533167239        3.5090847453034257E-004   3.3409998286515474E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20         200   2.0000000000000000               17          22   913376.51533167239        6.8145355326976187E-004   3.7899999879300594E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:           5        1000   2.0000000000000000               18          24   4603460.5228972202        4.0369953183017060E-005   7.8219996066763997E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          10        1000   2.0000000000000000               17          22   4603460.5228972202        3.2370671510761895E-004   8.7180003756657243E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
 final results rosenbrock (Nocedal) run:          20        1000   2.0000000000000000               18          30   4603460.5228972137        1.1830388984890305E-005   7.1560000069439411E-003 CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
